version: '3.9'
services:
  go-gin:
    image: phenya28/angular-go:go
    container_name: go-hello
    ports:
      - "10000:10000"

  angular:
    image: phenya28/angular-go:angular
    container_name: angular
    ports:
      - "9999:80"